{
    "name": "PSRule for Azure QuickStart",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
            "pwsh": {
                "path": "/bin/pwsh"
            }
        }
    },
    "extensions": [
        "ms-azure-devops.azure-pipelines",
        "bewhite.psrule-vscode-preview",
        "msazurermtools.azurerm-vscode-tools",
        "ms-azuretools.vscode-bicep"
    ],
    "features": {
        "github-cli": "latest"
    },
    "onCreateCommand": [
        "/home/codespace/.dotnet/dotnet tool install --global PowerShell",
        "curl -Lo bicep-cli https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64",
        "chmod +x ./bicep-cli",
        "sudo mv ./bicep-cli /usr/local/bin/bicep",
        "pwsh -f .devcontainer/container-build.ps1"
    ],
    "postStartCommand": "pwsh -f .devcontainer/container-start.ps1"
}
